GOOGLE_API_KEY=AIzaSyCysUduF5MSLXo7uKrJ-0VLi1vHSLqV-WQ
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GROQ_API_KEY=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
HF_TOKEN=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